APP_ID="414446"
WEBHOOK_SECRET="hellohello"
PRIVATE_KEY_PATH='/home/asmaa/DocGenerator/doc-generator/docgenerator.2023-10-26.private-key.pem'
APP_INSTALLATION_ID="43344921"
AUTH_TOKEN="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"